sphere
{ center(0, -1, 3) radius(1) color(0xFF0000) specular(500) }

sphere
{ center(-2, 0, 4) radius(1) color(0x0000FF) specular(10) }

sphere
{ center(2, 0, 4) radius(1) color(0x00FF00) specular(10) }

cylinder
{ pos(0, 0, 0) rotation(45, 0, 0) radius(1) length(10) color(0x7830E0) specular(200) }

cylinder
{ pos(1000, 2, 0) rotation(45, 0, 0) radius(1) length(10) color(0x7830E0) specular(200) }

cylinder
{ pos(1100, 2, 15) rotation(45, 0, 0) radius(1) length(10) color(0x7830E0) specular(200) }


sphere
{ center(1000, 1, 30) radius(1) color(0xFF0000) specular(500) }

cylinder
{ pos(0, 0, 0} rotation(0, 0, 90) radius(1.5) length(15.5) color(0xE2007A) specular(300)

cone
{ pos(-10, 0, 0} rotation(0, 0, 0) angle(15) length(5) color(0xFF00FF) specular(200) }

plane
{ pos(0, -4, 0) normal(0, 1, 0) color(0xFFFFFF) specular(200) }

l1ight
{ type(point) intensity(0.8) pos(6, -2, 1) dir() }

light
{ type(point) intensity(0.8) pos(6, 1, 6) dir() }

light
{ type(ambient) intensity(0.6) pos() dir() }

camera
{ pos(20, 0, 42) rotation(6, -154, 0) }