sphere
{ center(0, -1, 3) radius(1) color(0xFF0000) specular(500) }

sphere
{ center(-2, 0, 4) radius(1) color(0x0000FF) specular(10) }

sphere
{ center(2, 0, 4) radius(1) color(0x00FF00) specular(10) }

cylinder
{ pos(0, 0, 0) rotation(45, 0, 0) radius(1) length(10) color(0x7830E0) specular(200)

cylinder
{ pos(0, 0, 0} rotation(0, 0, 90) radius(1.5) length(15.5) color(0xE2007A) specular(300)

plane
{ pos(0, -4, 0) normal(0, 1, 0) color(0xFFFFFF) specular(200) }

light
{ type(point) intensity(0.8) pos(6, -2, 1) dir() }

light
{ type(point) intensity(0.8) pos(6, 1, 6) dir() }

light
{ type(ambient) intensity(0.6) pos() dir() }